<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan (kiva)' inline='true' name='federated.1y8awun0nrx24t1184b4k0tgvtbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0aaa75c043yww4137efzp0al466l'>
            <connection class='mysql' dbname='kiva' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='chan' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0aaa75c043yww4137efzp0al466l' name='Custom SQL Query' type='text'>SELECT &#13;&#10;    *&#13;&#10;FROM kiva.loan &#13;&#10;where&#13;&#10;    posted_time between &apos;2017-06-01&apos; and &apos;2017-09-01&apos;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_translated]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_use]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_policy]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_exchange_coverage_rate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planned_expiration_time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disburse_time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_term]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lenders_total]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_journal_entries]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bulk_entries]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_names]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_genders]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_pictured]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_interval]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_model]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='% Amount Funded (bin)' datatype='integer' name='[% Funded (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_2366923103291322368]' peg='0' size='0.01' />
      </column>
      <column caption='% Amount Funded' datatype='real' name='[Calculation_2366923103291322368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[funded_amount]/ [loan_amount]' />
      </column>
      <column caption='Funded' datatype='boolean' name='[Calculation_2366923103293202434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[funded_amount] = [loan_amount]' />
      </column>
      <column caption='% NOT Fully  Funded' datatype='real' default-format='p0%' name='[Calculation_2366923103293685763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if not [Calculation_2366923103293202434] then 1 end) /sum([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.583969' measure-ordering='alphabetic' measure-percentage='0.416031' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% NOT Funded by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (kiva)' name='federated.1y8awun0nrx24t1184b4k0tgvtbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8awun0nrx24t1184b4k0tgvtbr'>
            <column caption='Funded' datatype='boolean' name='[Calculation_2366923103293202434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[funded_amount] = [loan_amount]' />
            </column>
            <column caption='% NOT Fully  Funded' datatype='real' default-format='p0%' name='[Calculation_2366923103293685763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if not [Calculation_2366923103293202434] then 1 end) /sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2366923103293685763]' derivation='User' name='[usr:Calculation_2366923103293685763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y8awun0nrx24t1184b4k0tgvtbr].[none:country_name:nk]' direction='DESC' using='[federated.1y8awun0nrx24t1184b4k0tgvtbr].[usr:Calculation_2366923103293685763:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1y8awun0nrx24t1184b4k0tgvtbr].[none:country_name:nk]</rows>
        <cols>[federated.1y8awun0nrx24t1184b4k0tgvtbr].[usr:Calculation_2366923103293685763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% NOT Funded by Distribution Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (kiva)' name='federated.1y8awun0nrx24t1184b4k0tgvtbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8awun0nrx24t1184b4k0tgvtbr'>
            <column caption='Funded' datatype='boolean' name='[Calculation_2366923103293202434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[funded_amount] = [loan_amount]' />
            </column>
            <column caption='% NOT Fully  Funded' datatype='real' default-format='p0%' name='[Calculation_2366923103293685763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if not [Calculation_2366923103293202434] then 1 end) /sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[distribution_model]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[distribution_model]' derivation='None' name='[none:distribution_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2366923103293685763]' derivation='User' name='[usr:Calculation_2366923103293685763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1y8awun0nrx24t1184b4k0tgvtbr].[none:distribution_model:nk]</rows>
        <cols>[federated.1y8awun0nrx24t1184b4k0tgvtbr].[usr:Calculation_2366923103293685763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% NOT Funded by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (kiva)' name='federated.1y8awun0nrx24t1184b4k0tgvtbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8awun0nrx24t1184b4k0tgvtbr'>
            <column caption='Funded' datatype='boolean' name='[Calculation_2366923103293202434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[funded_amount] = [loan_amount]' />
            </column>
            <column caption='% NOT Fully  Funded' datatype='real' default-format='p0%' name='[Calculation_2366923103293685763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if not [Calculation_2366923103293202434] then 1 end) /sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2366923103293685763]' derivation='User' name='[usr:Calculation_2366923103293685763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y8awun0nrx24t1184b4k0tgvtbr].[none:gender:nk]' direction='DESC' using='[federated.1y8awun0nrx24t1184b4k0tgvtbr].[usr:Calculation_2366923103293685763:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1y8awun0nrx24t1184b4k0tgvtbr].[none:gender:nk]</rows>
        <cols>[federated.1y8awun0nrx24t1184b4k0tgvtbr].[usr:Calculation_2366923103293685763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% NOT Funded by Repayment Interval'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (kiva)' name='federated.1y8awun0nrx24t1184b4k0tgvtbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8awun0nrx24t1184b4k0tgvtbr'>
            <column caption='Funded' datatype='boolean' name='[Calculation_2366923103293202434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[funded_amount] = [loan_amount]' />
            </column>
            <column caption='% NOT Fully  Funded' datatype='real' default-format='p0%' name='[Calculation_2366923103293685763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if not [Calculation_2366923103293202434] then 1 end) /sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[repayment_interval]' derivation='None' name='[none:repayment_interval:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923103293685763]' derivation='User' name='[usr:Calculation_2366923103293685763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y8awun0nrx24t1184b4k0tgvtbr].[none:repayment_interval:nk]' direction='DESC' using='[federated.1y8awun0nrx24t1184b4k0tgvtbr].[usr:Calculation_2366923103293685763:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1y8awun0nrx24t1184b4k0tgvtbr].[none:repayment_interval:nk]</rows>
        <cols>[federated.1y8awun0nrx24t1184b4k0tgvtbr].[usr:Calculation_2366923103293685763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% NOT Funded by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (kiva)' name='federated.1y8awun0nrx24t1184b4k0tgvtbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8awun0nrx24t1184b4k0tgvtbr'>
            <column caption='Funded' datatype='boolean' name='[Calculation_2366923103293202434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[funded_amount] = [loan_amount]' />
            </column>
            <column caption='% NOT Fully  Funded' datatype='real' default-format='p0%' name='[Calculation_2366923103293685763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if not [Calculation_2366923103293202434] then 1 end) /sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sector_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2366923103293685763]' derivation='User' name='[usr:Calculation_2366923103293685763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y8awun0nrx24t1184b4k0tgvtbr].[none:sector_name:nk]' direction='DESC' using='[federated.1y8awun0nrx24t1184b4k0tgvtbr].[usr:Calculation_2366923103293685763:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1y8awun0nrx24t1184b4k0tgvtbr].[none:sector_name:nk]</rows>
        <cols>[federated.1y8awun0nrx24t1184b4k0tgvtbr].[usr:Calculation_2366923103293685763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NOT Funded Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (kiva)' name='federated.1y8awun0nrx24t1184b4k0tgvtbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8awun0nrx24t1184b4k0tgvtbr'>
            <column caption='Funded' datatype='boolean' name='[Calculation_2366923103293202434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[funded_amount] = [loan_amount]' />
            </column>
            <column caption='% NOT Fully  Funded' datatype='real' default-format='p0%' name='[Calculation_2366923103293685763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if not [Calculation_2366923103293202434] then 1 end) /sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sector_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2366923103293685763]' derivation='User' name='[usr:Calculation_2366923103293685763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8awun0nrx24t1184b4k0tgvtbr].[usr:Calculation_2366923103293685763:qk]' />
              <tooltip column='[federated.1y8awun0nrx24t1184b4k0tgvtbr].[sum:Number of Records:qk]' />
              <text column='[federated.1y8awun0nrx24t1184b4k0tgvtbr].[usr:Calculation_2366923103293685763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8awun0nrx24t1184b4k0tgvtbr].[none:country_name:nk]</rows>
        <cols>([federated.1y8awun0nrx24t1184b4k0tgvtbr].[none:sector_name:nk] / [federated.1y8awun0nrx24t1184b4k0tgvtbr].[none:gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Identify Area Not Fully Funded'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='68067' id='1' name='% NOT Funded by Country' w='49332' x='664' y='30671'>
          </zone>
          <zone h='29409' id='3' name='% NOT Funded by Gender' w='27363' x='34788' y='1262'>
          </zone>
          <zone h='68067' id='4' name='% NOT Funded by Sector' w='49340' x='49996' y='30671'>
          </zone>
          <zone h='29409' id='5' name='% NOT Funded by Repayment Interval' w='34124' x='664' y='1262'>
          </zone>
          <zone h='29409' id='6' name='% NOT Funded by Distribution Model' w='37185' x='62151' y='1262'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
